# General
# ------------------------------------------------------------------------------
SECRET_KEY=
DEBUG=
ADMIN_URL=
ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=

# PostgreSQL
# ------------------------------------------------------------------------------
# If you want to develop only with dockerized db running change 'neo_guide-db' to 'localhost'
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/neo_guide
DATABASE_URL=postgres://postgres:postgres@neo_guide-db:5432/neo_guide

POSTGRES_DB=neo_guide
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# AWS
# ------------------------------------------------------------------------------
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=

# Rollbar (environemnt available options: production, staging, other)
# ------------------------------------------------------------------------------
# ROLLBAR_ACCESS_TOKEN=
# ROLLBAR_ENVIRONMENT=other
# Celery/Redis
# ------------------------------------------------------------------------------
# CELERY_TASK_DEFAULT_QUEUE=calluna-sqs-neo_guide-staging
# CELERY_BROKER_URL=redis://redis:6379/1
#CACHE_LOCATION=redis://redis:6379/0

